[gd_scene load_steps=3 format=3 uid="uid://b67r4gu5gn8ko"]

[ext_resource type="Script" path="res://scripts/Hitbox.gd" id="1_t8n6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8nul"]
size = Vector2(291, 147)

[node name="Hitbox" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
scale = Vector2(1.14677, 0.971943)
shape = SubResource("RectangleShape2D_o8nul")
script = ExtResource("1_t8n6c")
