[gd_scene load_steps=39 format=3 uid="uid://b7slcwrxnpcnt"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_wi1vh"]
[ext_resource type="Texture2D" uid="uid://b1e2r7gf3qbdj" path="res://assests/Player/Shoom_Hide.png" id="2_py68m"]
[ext_resource type="Texture2D" uid="uid://bhpoqg34oygou" path="res://assests/Player/Shoom_Idle.png" id="3_603ki"]
[ext_resource type="Texture2D" uid="uid://rp5gq0s08o4d" path="res://assests/Player/Shoom_Peek.png" id="4_5j80g"]
[ext_resource type="Texture2D" uid="uid://dvmh2ewopl7s1" path="res://assests/Player/Shoom_Pop.png" id="5_656sv"]
[ext_resource type="Texture2D" uid="uid://c3jho0o2p2e54" path="res://assests/Player/Shoom_Walk.png" id="6_b44y8"]
[ext_resource type="PackedScene" uid="uid://crimtpr01htj2" path="res://scenes/camera_player.tscn" id="7_kg73w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tus"]
atlas = ExtResource("2_py68m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj6jp"]
atlas = ExtResource("2_py68m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qydm0"]
atlas = ExtResource("2_py68m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acp60"]
atlas = ExtResource("2_py68m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vflc1"]
atlas = ExtResource("2_py68m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwf1"]
atlas = ExtResource("2_py68m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h1gk"]
atlas = ExtResource("2_py68m")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0g0"]
atlas = ExtResource("2_py68m")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq5hu"]
atlas = ExtResource("3_603ki")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3dq"]
atlas = ExtResource("3_603ki")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lodd"]
atlas = ExtResource("3_603ki")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01rte"]
atlas = ExtResource("3_603ki")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65wdv"]
atlas = ExtResource("3_603ki")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ha06"]
atlas = ExtResource("3_603ki")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2yvf"]
atlas = ExtResource("4_5j80g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qis3a"]
atlas = ExtResource("4_5j80g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdu7e"]
atlas = ExtResource("4_5j80g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqs0f"]
atlas = ExtResource("4_5j80g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d3io"]
atlas = ExtResource("5_656sv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffd4k"]
atlas = ExtResource("5_656sv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybtb0"]
atlas = ExtResource("5_656sv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dotj"]
atlas = ExtResource("5_656sv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tybs"]
atlas = ExtResource("6_b44y8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pv3c"]
atlas = ExtResource("6_b44y8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7is3h"]
atlas = ExtResource("6_b44y8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_girue"]
atlas = ExtResource("6_b44y8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4v84"]
atlas = ExtResource("6_b44y8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhcmn"]
atlas = ExtResource("6_b44y8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dep54"]
atlas = ExtResource("6_b44y8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kuy2"]
atlas = ExtResource("6_b44y8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtt1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qydm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acp60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vflc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbwf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h1gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0g0")
}],
"loop": false,
"name": &"hide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq5hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lodd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01rte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65wdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ha06")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 12.0,
"texture": SubResource("AtlasTexture_a2yvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qis3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdu7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqs0f")
}],
"loop": true,
"name": &"peek",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffd4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybtb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dotj")
}],
"loop": false,
"name": &"pop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tybs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pv3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7is3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_girue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4v84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhcmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dep54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kuy2")
}],
"loop": false,
"name": &"walk",
"speed": 16.0
}]

[node name="PlayerScene" type="Node2D"]
position = Vector2(5, 21)
scale = Vector2(1, 1.16)

[node name="Player" type="CharacterBody2D" parent="."]
z_as_relative = false
script = ExtResource("1_wi1vh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_vtt1i")
animation = &"idle"
autoplay = "idle"

[node name="StandingHitBox" type="CollisionPolygon2D" parent="Player"]
z_index = 1
position = Vector2(19.277, 1.30319)
scale = Vector2(0.588412, 0.566248)
polygon = PackedVector2Array(-14.0667, -19.9616, -14.0667, 25.9547, -22.5641, 38.3168, -32.7611, 34.7848, -44.6575, 38.3168, -51.4554, 25.9547, -51.4554, -19.9616, -32.7611, -23.4936)

[node name="CrouchHitBox" type="CollisionPolygon2D" parent="Player"]
visible = false
z_index = 1
position = Vector2(20.6349, 1.19048)
scale = Vector2(0.588412, 0.566248)
polygon = PackedVector2Array(-11.4648, 9.81116, -1.34882, 28.0319, -12.1392, 38.5439, -31.6968, 39.9455, -66.0913, 38.5439, -66.7657, 23.8271, -60.0217, 11.9135, -36.4176, 4.20477)
disabled = true

[node name="CrouchRayCast" type="RayCast2D" parent="Player"]
position = Vector2(0, 4)
target_position = Vector2(0, -20)

[node name="LeftRayCast" type="RayCast2D" parent="Player"]
position = Vector2(0, 4)
target_position = Vector2(-24, 0)

[node name="RightRayCast" type="RayCast2D" parent="Player"]
position = Vector2(0, 4)
target_position = Vector2(24, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2, 8.75001)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="AnimationTimer" type="Timer" parent="Player"]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="Player"]
wait_time = 0.5
one_shot = true

[node name="ToleranceTimer" type="Timer" parent="Player"]
wait_time = 0.15
one_shot = true

[node name="Camera_Player" parent="Player" instance=ExtResource("7_kg73w")]
position = Vector2(0, 2.58621)
scale = Vector2(0.485565, 0.419433)
zoom = Vector2(2, 2)

[connection signal="timeout" from="Player/AnimationTimer" to="Player" method="_on_animation_timer_timeout"]
[connection signal="timeout" from="Player/DashCooldown" to="Player" method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="Player/ToleranceTimer" to="Player" method="_on_tolerance_timer_timeout"]
