[gd_scene load_steps=4 format=3 uid="uid://1fqjd2fe4ufi"]

[ext_resource type="Texture2D" uid="uid://b54i8uggtv8do" path="res://assests/Hearts/Red heart.png" id="1_rdxfy"]

[sub_resource type="Theme" id="Theme_ati8n"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vqquv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart 1" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 350.0
offset_bottom = 356.0
scale = Vector2(0.328518, 0.330539)
value = 100.0
texture_progress = ExtResource("1_rdxfy")

[node name="Heart 2" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 235.0
offset_right = 587.0
offset_bottom = 355.0
scale = Vector2(0.328518, 0.330539)
value = 100.0
texture_progress = ExtResource("1_rdxfy")

[node name="Heart 3" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 119.0
offset_right = 471.0
offset_bottom = 355.0
scale = Vector2(0.328518, 0.330539)
value = 100.0
texture_progress = ExtResource("1_rdxfy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ati8n")
texture = SubResource("CanvasTexture_vqquv")
