[gd_scene load_steps=40 format=3 uid="uid://c7138adt51px2"]

[ext_resource type="Script" path="res://Player.gd" id="1_4p2kd"]
[ext_resource type="Texture2D" uid="uid://b1e2r7gf3qbdj" path="res://assests/Player/Shoom_Hide.png" id="2_7fppt"]
[ext_resource type="Texture2D" uid="uid://bhpoqg34oygou" path="res://assests/Player/Shoom_Idle.png" id="2_jxapq"]
[ext_resource type="Texture2D" uid="uid://y3mn3t3b8pxb" path="res://icon.svg" id="3_uwgtf"]
[ext_resource type="Texture2D" uid="uid://rp5gq0s08o4d" path="res://assests/Player/Shoom_Peek.png" id="4_vy1ph"]
[ext_resource type="Texture2D" uid="uid://dvmh2ewopl7s1" path="res://assests/Player/Shoom_Pop.png" id="5_3um2p"]
[ext_resource type="Texture2D" uid="uid://c3jho0o2p2e54" path="res://assests/Player/Shoom_Walk.png" id="6_8simy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tus"]
atlas = ExtResource("2_7fppt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj6jp"]
atlas = ExtResource("2_7fppt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qydm0"]
atlas = ExtResource("2_7fppt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acp60"]
atlas = ExtResource("2_7fppt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vflc1"]
atlas = ExtResource("2_7fppt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwf1"]
atlas = ExtResource("2_7fppt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h1gk"]
atlas = ExtResource("2_7fppt")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0g0"]
atlas = ExtResource("2_7fppt")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq5hu"]
atlas = ExtResource("2_jxapq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3dq"]
atlas = ExtResource("2_jxapq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lodd"]
atlas = ExtResource("2_jxapq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01rte"]
atlas = ExtResource("2_jxapq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65wdv"]
atlas = ExtResource("2_jxapq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ha06"]
atlas = ExtResource("2_jxapq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2yvf"]
atlas = ExtResource("4_vy1ph")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qis3a"]
atlas = ExtResource("4_vy1ph")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdu7e"]
atlas = ExtResource("4_vy1ph")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqs0f"]
atlas = ExtResource("4_vy1ph")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d3io"]
atlas = ExtResource("5_3um2p")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffd4k"]
atlas = ExtResource("5_3um2p")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybtb0"]
atlas = ExtResource("5_3um2p")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dotj"]
atlas = ExtResource("5_3um2p")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tybs"]
atlas = ExtResource("6_8simy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pv3c"]
atlas = ExtResource("6_8simy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7is3h"]
atlas = ExtResource("6_8simy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_girue"]
atlas = ExtResource("6_8simy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4v84"]
atlas = ExtResource("6_8simy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhcmn"]
atlas = ExtResource("6_8simy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dep54"]
atlas = ExtResource("6_8simy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kuy2"]
atlas = ExtResource("6_8simy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtt1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qydm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acp60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vflc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbwf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h1gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0g0")
}],
"loop": false,
"name": &"hide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq5hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lodd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01rte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65wdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ha06")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 16.0,
"texture": SubResource("AtlasTexture_a2yvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qis3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdu7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqs0f")
}],
"loop": true,
"name": &"peek",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffd4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybtb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dotj")
}],
"loop": false,
"name": &"pop",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tybs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pv3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7is3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_girue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4v84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhcmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dep54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kuy2")
}],
"loop": false,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbssl"]
size = Vector2(0.018125, 0.342712)

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(528, 64)
scale = Vector2(2.52, 2.52)
script = ExtResource("1_4p2kd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-0.79364, -0.793648)
sprite_frames = SubResource("SpriteFrames_vtt1i")
animation = &"pop"
autoplay = "idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
visible = false
position = Vector2(24.2064, 1.19048)
scale = Vector2(0.771895, 0.761636)
polygon = PackedVector2Array(-16, -14.5, -12.8523, -10.9414, -10, -5.7, -10, 4, -12.4, 4, -19, 8.1, -19, 9.7, -17.9932, 17.7146, -20.5637, 22.4037, -25.7046, 27.6139, -41.1274, 27.0929, -42.1556, 22.9248, -45.2401, 17.7146, -45.7542, 7.29424, -49.3529, 5.73119, -55.0079, 2.08407, -55.522, -5.73119, -52.7, -6, -51.6, -11, -49.3529, -14.0675, -44.8, -16, -41.1, -16, -35, -17.5, -35, -19.6)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(552, 572)
scale = Vector2(8.36, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.0235294, 0.0705882, 1, 1)
position = Vector2(2, -1)
scale = Vector2(1.23502, 1.25095)
texture = ExtResource("3_uwgtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(2, 0)
scale = Vector2(8717.24, 466.864)
shape = SubResource("RectangleShape2D_vbssl")
