[gd_scene load_steps=12 format=3 uid="uid://bb8256pao1wtt"]

[ext_resource type="Script" path="res://Player.gd" id="1_4p2kd"]
[ext_resource type="Texture2D" uid="uid://bhpoqg34oygou" path="res://assests/Player/Shoom_Idle.png" id="2_jxapq"]
[ext_resource type="Texture2D" uid="uid://y3mn3t3b8pxb" path="res://icon.svg" id="3_uwgtf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uq5hu"]
atlas = ExtResource("2_jxapq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3dq"]
atlas = ExtResource("2_jxapq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lodd"]
atlas = ExtResource("2_jxapq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01rte"]
atlas = ExtResource("2_jxapq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65wdv"]
atlas = ExtResource("2_jxapq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ha06"]
atlas = ExtResource("2_jxapq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtt1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq5hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lodd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01rte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65wdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ha06")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbssl"]
size = Vector2(0.018125, 0.342712)

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(528, 64)
scale = Vector2(2.52, 2.52)
script = ExtResource("1_4p2kd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-0.79364, -0.793648)
sprite_frames = SubResource("SpriteFrames_vtt1i")
animation = &"idle"
frame_progress = 0.17639

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
visible = false
position = Vector2(24.2064, 1.19048)
scale = Vector2(0.771895, 0.761636)
polygon = PackedVector2Array(-16, -14.5, -12.8523, -10.9414, -10, -5.7, -10, 4, -12.4, 4, -19, 8.1, -19, 9.7, -17.9932, 17.7146, -20.5637, 22.4037, -25.7046, 27.6139, -41.1274, 27.0929, -42.1556, 22.9248, -45.2401, 17.7146, -45.7542, 7.29424, -49.3529, 5.73119, -55.0079, 2.08407, -55.522, -5.73119, -52.7, -6, -51.6, -11, -49.3529, -14.0675, -44.8, -16, -41.1, -16, -35, -17.5, -35, -19.6)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(552, 484)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.0235294, 0.0705882, 1, 1)
position = Vector2(2, -1)
scale = Vector2(1.23502, 1.25095)
texture = ExtResource("3_uwgtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(2, 0)
scale = Vector2(8717.24, 466.864)
shape = SubResource("RectangleShape2D_vbssl")
